{
    "name": "romega/clocktower",
    "description": "Offers a controller interfaces for easily implementing REST API methods.",
    "keywords": [
        "romega",
        "api",
        "json",
        "rest"
    ],
    "homepage": "https://romegadigital.com/",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Braden Keith",
            "email": "bkeith@romegadigital.com",
            "homepage": "https://bradenkeith.com/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=5.4",
        "illuminate/http": "~5.0",
        "spatie/laravel-fractal": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Romega\\Clocktower\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Romega\\Clocktower\\Test\\": "test"
        }
    },
    "minimum-stability": "dev" 
}
